<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BIM3DSG_Importer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TempPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\temp\BIM3DSG\export\OBJ</Value>
    </Setting>
    <Setting Name="MeshLabServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\VCG\MeshLab\meshlabserver.exe</Value>
    </Setting>
    <Setting Name="First" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>